body,
html {
    height: 100%;
    align-items: center;
    background-color: #f4f4f4;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/service.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 30px;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.container {
   /* margin-top: 100px;*/
    /* margin-bottom: 100px; */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.card-body {
    background: rgb(27, 27, 27, 0.5);
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0px;
    color: white;
}

h5 {
    font-size: 20px;
}

.card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card:hover {
    background-color: silver;
}

p {
    font-size: 20px;
    color: gainsboro;
    margin-top: 20px;
    visibility: hidden;
    opacity: 0;
}

.card:hover .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 350px;
    bottom: 0px;
    background: rgb(0, 0, 0, 0.6);
    transition: 0.5s;
}

.card:hover h5 {
    font-size: 25px;
}

.card:hover p {
    text-align: center;
    opacity: 1;
    visibility: visible;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}