body {
    
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/offer.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 30px;;
  
}
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-style: normal;
  }
  
  .hero-text  {
    font-size: 1.2rem;
    margin: 0 auto;
    /* max-width: 600px; */
    font-style: italic;
  }
  
  .container {
    padding: 40px 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #222;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));    /* responsive grid */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .grid-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .grid-item i {
    font-size: 40px;
    color: black;
    margin-bottom: 10px;
  }
  
  .grid-item h3 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .grid-item p {
    font-size: 1rem;
    color: #555;

   
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  